# MVCApp

./: .gitignore  DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  (+1 more)
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs
DutchTreat/Data/Migrations/: 20180129094225_InitialDb.Designer.cs  20180130081223_Identity.Designer.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
(+10 files in other folders)
